.menu-btn {
  position: absolute;
  position: fixed;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.75s ease-out; }
  .menu-btn .btn-line {
    height: 3px;
    width: 30px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.75s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close :nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close :nth-child(2) {
      opacity: 0; }
    .menu-btn.close :nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #b3b3b3;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.75s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: silver;
    transform: translate3d(0, -100%, 0);
    transition: all 0.75s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 225px;
      height: 225px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #125277; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.75s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #125277; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: set-text-color(silver);
    text-decoration: none;
    transition: all 0.75s ease-out; }
    .menu .nav-link:hover {
      color: #125277; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  /*makes sure that the sizing doesn't get messed up by padding px*/ }

body {
  background: silver;
  color: black;
  height: 100%;
  margin: 0px;
  line-height: 1.5;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(../img/background5.png);
    height: 100vh;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(192, 192, 192, 0); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2; }

.text-secondary {
  color: #125277; }

main {
  padding: 4rem;
  height: 100vh; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }
  main .icons {
    position: fixed;
    display: flex;
    flex-direction: row; }
    main .icons a {
      margin-top: 55vh;
      color: black;
      padding: 5px; }
      main .icons a:hover {
        color: #125277;
        transition: all 0.75s ease-out; }

.project-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "img intro intro" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.project-img {
  grid-area: img; }

.info {
  grid-area: intro; }

.p1 {
  grid-area: job1; }

.p2 {
  grid-area: job2; }

.p3 {
  grid-area: job3; }

.project {
  padding: 2rem;
  background-color: #cdcdcd;
  border-bottom: #125277 2px solid;
  margin-bottom: 30px; }
  .project img {
    width: 100%;
    border: 3px white solid;
    margin-top: 20px;
    height: 30vh; }
  .project:hover {
    opacity: 0.5;
    border-color: #125277;
    transition: all 0.75s ease-out; }

.entry {
  padding: 2rem;
  background: #cdcdcd; }
  .entry:hover {
    opacity: 0.5; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(100%, 0, 0);
    height: 75vh;
    font-size: 24px; }
  .menu-branding {
    transform: translate3d(-100%, 0, 0);
    height: 25vh; }
    .menu-branding .portrait {
      background: url();
      width: 125px;
      height: 125px; }
  .project-info {
    grid-template-areas: "img" "intro" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main #home h1 {
    margin-top: 10vh; } }
